
#log4j.rootCategory=INFO, S, R, H
log4j.rootCategory=INFO, S



#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{5} [%p] %m%n



log4j.logger.com.trues.service = INFO, FILE_DB
log4j.logger.com.trues.config = INFO, FILE_DB
log4j.logger.com.trues.util = INFO, FILE_DB
log4j.appender.FILE_DB = org.apache.log4j.RollingFileAppender
log4j.appender.FILE_DB.File = C:\\tmp\\ais/dbservice.log
log4j.appender.FILE_DB.Append = true
log4j.appender.FILE_DB.MaxFileSize=2MB
log4j.appender.FILE_DB.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{5} [%p] %m%n
log4j.appender.FILE_DB.encoding = UTF-8

